# deni-hackathon

./: README.md  README.txt  pubspec.yaml
ai_pipeline/: main.py  questions.csv  rag_update.py  requirements.txt  vector.py
ai_pipeline/chrome_langchain_db/: chroma.sqlite3
ai_pipeline/chrome_langchain_db/7379732f-fe1d-4b0a-965a-2e31681015bb/: chroma.sqlite3
ai_pipeline/chrome_langchain_db/95468a7d-e3f5-4cfa-bd54-d9da9bbc247a/: chroma.sqlite3
ai_pipeline/experimental/: data.csv  main.py
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json
api/Controllers/: AuthController.cs  ChatBotController.cs  NoteController.cs  NoteTagController.cs  PriorityController.cs  ReminderController.cs  SoundboardController.cs  SoundboardFilterController.cs  SpeechController.cs  TextToSpeechController.cs  UserController.cs
api/DTO/: ChatBotRequest.cs  ChatBotResponse.cs  LoginRequest.cs  LoginResponse.cs  NoteRequest.cs  NoteResponse.cs  NoteTagRequest.cs  NoteTagResponse.cs  ParsedReminderRequest.cs  ParsedUpdateReminderRequest.cs  ProfilePictureBytes.cs  RegisterRequest.cs  ReminderRequest.cs  ReminderResponse.cs  SoundboardFilterRequest.cs  SoundboardFilterResponse.cs  SoundboardRequest.cs  SoundboardResponse.cs  SpeechToTextResponse.cs  TextToSpeechRequest.cs  UpdateNoteRequest.cs  UpdateNoteTagRequest.cs  UpdatePriorityRequest.cs  UpdateReminderRequest.cs  UpdateSoundboardFilterRequest.cs  UpdateSoundboardRequest.cs  UpdateUserRequest.cs  UserInfoResponse.cs
api/Enum/: IsAdmin.cs  IsDone.cs  IsLate.cs  ReminderType.cs
api/Exceptions/: Exception.cs
api/Models/: Audio.cs  ChatBotConfig.cs  DbConfig.cs  DbConnection.cs  DbModel.cs  Email.cs  EmailConfig.cs  Exception.cs  FileConfig.cs  Folder.cs  JwtConfig.cs  Note.cs  NoteTag.cs  Priority.cs  ProfilePictureConfig.cs  Reminder.cs  SearchingConfig.cs  Soundboard.cs  SoundboardFilter.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  ChatBotService.cs  EmailService.cs  FileService.cs  JwtService.cs  NoteService.cs  NoteTagService.cs  PasswordHasher.cs  PriorityService.cs  ReminderService.cs  SearchingService.cs  SoundboardFilterService.cs  SoundboardService.cs  SpeechToTextService.cs  TextToSpeechService.cs  UserService.cs
api/Validator/: Validator.cs
app/: deni-hackathon.sln  pubspec.yaml
app/lib/: main.dart
app/linux/: CMakeLists.txt
app/test/: widget_test.dart
app/web/: index.html
app/windows/: CMakeLists.txt
chatbot/: README.txt  chatbot.py
web/: manifest.json
windows/runner/: main.cpp
(+55 files in other folders)
